NEXT_PUBLIC_API_URL=http://13.202.253.116:5000/api
NEXT_PUBLIC_LOCATION_API_BASE=https://countriesnow.space/api/v0.1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=323006712255-95esoe9o2otr83msg3ijh2isd1v1ks8i.apps.googleusercontent.com

# WhatsApp (share uses event link, but base config)
NEXT_PUBLIC_WHATSAPP_BASE=https://wa.me/

# X / Twitter
NEXT_PUBLIC_X_SHARE=https://twitter.com/intent/tweet

# LinkedIn
NEXT_PUBLIC_LINKEDIN_SHARE=https://www.linkedin.com/sharing/share-offsite

# Instagram (no direct share → open page)
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/allcollegeevent

# YouTube (no direct share → open channel)
NEXT_PUBLIC_YOUTUBE_URL=https://www.youtube.com/@allcollegeevent

# Facebook (optional – future)
NEXT_PUBLIC_FACEBOOK_SHARE=https://www.facebook.com/sharer/sharer.php

# push notification 

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBOkriwWZ1GU7voNxgecbD23lbT60pSOU4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ace---2026.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ace---2026
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ace---2026.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1019706788748
NEXT_PUBLIC_FIREBASE_APP_ID=1:1019706788748:web:dcf1d4d2c3f976d4c724a9
NEXT_PUBLIC_FIREBASE_VAPID_KEY=G-N0TBYC4TNY
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BJnshNfV4AobBKvyCe6N76WhTtYzUSbcSPG6iUwZm_Q5VpJg4OBw2evSsSkwiV_QMGfWLoYmLFvt8KDUV9oCPnU


